ReformCodes/ServerUI.xaml

<Window x:Class="ReformCodes.ServerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ServersConsole"
        FontSize="21"
        FontFamily="Times new roman"
        Closing="WindowClosing"
        Height="600" Width="850">
    <Grid>
        <Button Panel.ZIndex="1" Click="AddServer" Name="btnAddServer" Content="Add server" FontSize="21" FontFamily="Times new roman" HorizontalAlignment="Left" Margin="529,158,0,0" VerticalAlignment="Top" Width="206" Height="39"/>
        <TextBox Text="6000" Panel.ZIndex="1" Name="tboxServerPort" FontSize="21" FontFamily="Times new roman" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="529,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button Panel.ZIndex="1" Click="RemoveServer" Name="btnCloseServer" Content="Close server" FontSize="21" FontFamily="Times new roman" HorizontalAlignment="Left" Margin="529,225,0,0" VerticalAlignment="Top" Width="206" Height="39"/>
        <Button Panel.ZIndex="1" Click="CloseConnection" Name="btnCloseConnection" Content="Close connection" FontSize="21" FontFamily="Times new roman" HorizontalAlignment="Left" Margin="529,384,0,0" VerticalAlignment="Top" Width="206" Height="39"/>
        <ListView ItemsSource="{Binding}" Panel.ZIndex="1" SelectionChanged="SelectChanged" Name="serverListView" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="200" Margin="82,79,0,0" VerticalAlignment="Top" Width="373">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ServerEndPoint" Width="150" DisplayMemberBinding="{Binding ServerIPEndPoint}"/>
                    <GridViewColumn Header="StartingTime" Width="220" DisplayMemberBinding="{Binding ServerStartingTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding}" Panel.ZIndex="1" Name="clientListView" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Height="182" Margin="82,348,0,0" VerticalAlignment="Top" Width="373">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ClientEndPoint" DisplayMemberBinding="{Binding ClientLocalEndPoint}" Width="150"/>
                    <GridViewColumn Header="ConnectedTime" DisplayMemberBinding="{Binding ClientConnectingTime}" Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Panel.ZIndex="1" Click="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="529,456,0,0" VerticalAlignment="Top" Width="206" Height="39"/>
        <GroupBox Panel.ZIndex="0" Header="Corresponding client connections:" HorizontalAlignment="Left" Height="240" Margin="60,307,0,0" VerticalAlignment="Top" Width="418"/>
        <GroupBox Panel.ZIndex="0" Header="Servers running:" HorizontalAlignment="Left" Height="266" Margin="60,36,0,0" VerticalAlignment="Top" Width="418"/>
        <GroupBox Panel.ZIndex="0" Header="Server operations" HorizontalAlignment="Left" Height="266" Margin="496,36,0,0" VerticalAlignment="Top" Width="258"/>
        <GroupBox Panel.ZIndex="0" Header="Client operations" HorizontalAlignment="Left" Height="240" Margin="496,307,0,0" VerticalAlignment="Top" Width="258"/>

    </Grid>
</Window>
